@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3rnacg');
  src:  url('fonts/icomoon.eot?3rnacg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3rnacg') format('truetype'),
    url('fonts/icomoon.woff?3rnacg') format('woff'),
    url('fonts/icomoon.svg?3rnacg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i, .icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-documents:before {
  content: "\e006";
}
.icon-clipboard:before {
  content: "\e008";
}
.icon-presentation:before {
  content: "\e00e";
}
.icon-camera:before {
  content: "\e012";
}
.icon-edit:before {
  content: "\e01c";
}
.icon-caution:before {
  content: "\e03d";
}
.icon-genius:before {
  content: "\e046";
}
.icon-chat:before {
  content: "\e049";
}
.icon-upload:before {
  content: "\e04c";
}
.icon-piechart:before {
  content: "\e050";
}
.icon-photo_camera:before {
  content: "\e412";
}
.icon-cloud_done:before {
  content: "\e2bf";
}
.icon-desktop_windows:before {
  content: "\e30c";
}
.icon-people:before {
  content: "\e7fb";
}
.icon-linked_camera:before {
  content: "\e438";
}
.icon-local_library:before {
  content: "\e54b";
}
.icon-new_releases:before {
  content: "\e031";
}
.icon-offline_pin:before {
  content: "\e90a";
}
.icon-open_in_browser:before {
  content: "\e89d";
}
.icon-pan_tool:before {
  content: "\e925";
}
.icon-people_outline:before {
  content: "\e7fc";
}
.icon-personal_video:before {
  content: "\e63b";
}
.icon-phonelink_ring:before {
  content: "\e0dd";
}
.icon-phonelink_setup:before {
  content: "\e0de";
}
.icon-public:before {
  content: "\e80b";
}
.icon-queue_play_next:before {
  content: "\e066";
}
.icon-record_voice_over:before {
  content: "\e91f";
}
.icon-supervisor_account:before {
  content: "\e8d3";
}

